<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.rjokela.usedbooks.BookDetailFragment">


    <ImageView
        android:layout_width="@dimen/bookDetail_imageWidth"
        android:layout_height="@dimen/bookDetail_imageHeight"
        android:id="@+id/bookDetail_cover"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/bookDetail_imageMarginRight"
        android:src="@drawable/cover"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/bookDetail_title"
        android:layout_alignTop="@+id/bookDetail_cover"
        android:layout_toRightOf="@+id/bookDetail_cover"
        android:layout_toEndOf="@+id/bookDetail_cover"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/bookDetail_author"
        android:layout_below="@+id/bookDetail_title"
        android:layout_toRightOf="@+id/bookDetail_cover"
        android:layout_toEndOf="@+id/bookDetail_cover"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/bookDetail_price"
        android:layout_alignBottom="@+id/bookDetail_cover"
        android:layout_alignLeft="@+id/bookDetail_author"
        android:layout_alignStart="@+id/bookDetail_author"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bookDetail_footerHeight"
        android:id="@+id/bookDetail_favorite"
        android:src="@drawable/ic_action_important"
        android:layout_alignBottom="@+id/bookDetail_backButton"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bookDetail_synopsisTitle"
        android:id="@+id/bookDetail_synopsisTitle"
        android:layout_below="@+id/bookDetail_cover"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/bookDetail_synopsis"
        android:layout_below="@+id/bookDetail_synopsisTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bookDetail_footerHeight"
        android:text="@string/bookDetail_addToFavorites"
        android:id="@+id/bookDetail_checkBox"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bookDetail_footerHeight"
        android:text="@string/bookDetail_backButton"
        android:id="@+id/bookDetail_backButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
